DATABASE_URI=mongodb+srv://gainmode46:XnjDxAwNf6Gx3Reo@cluster0.2zketsh.mongodb.net/gain?retryWrites=true&w=majority&appName=Cluster0
PAYLOAD_SECRET=o2-nutrition-secret-key-2024-production
PORT=3001
NODE_ENV=development